Idojaras/HourlyControl.xaml

<UserControl x:Class="Idojaras.HourlyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Idojaras"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="960">
    <Grid Height="200" Width="960" x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:SingleHourControl Background="Transparent" Measurement="{Binding Measurement[0]}" Grid.Column="0" Margin="10 5 5 10"></local:SingleHourControl>
        <local:SingleHourControl Background="Transparent" Measurement="{Binding Measurement[1]}" Grid.Column="1" Margin="5 5 5 10"></local:SingleHourControl>
        <local:SingleHourControl Background="Transparent" Measurement="{Binding Measurement[2]}" Grid.Column="2" Margin="5 5 5 10"></local:SingleHourControl>
        <local:SingleHourControl Background="Transparent" Measurement="{Binding Measurement[3]}" Grid.Column="3" Margin="5 5 5 10"></local:SingleHourControl>
        <local:SingleHourControl Background="Transparent" Measurement="{Binding Measurement[4]}" Grid.Column="4" Margin="5 5 5 10"></local:SingleHourControl>
        <local:SingleHourControl Background="Transparent" Measurement="{Binding Measurement[5]}" Grid.Column="5" Margin="5 5 5 10"></local:SingleHourControl>
        <local:SingleHourControl Background="Transparent" Measurement="{Binding Measurement[6]}" Grid.Column="6" Margin="5 5 5 10"></local:SingleHourControl>
        <local:SingleHourControl Background="Transparent" Measurement="{Binding Measurement[7]}" Grid.Column="7" Margin="5 5 10 10"></local:SingleHourControl>
    </Grid>
</UserControl>
