Idojaras/MainContent.xaml

<UserControl x:Class="Idojaras.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Idojaras"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Height="450" Width="800">
    <UserControl.Resources>
    <Style TargetType="{x:Type Border}">
        <Style.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="True">
                    <Setter Property="Border.BorderBrush" Value="#96dae9" />
                <Setter Property="Border.BorderThickness" Value="2px" />
            </Trigger>
        </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid VerticalAlignment="Top" x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Center" Grid.ColumnSpan="11" Margin="0 10 0 0" Stretch="Uniform">
            <local:SearchControl Background="Transparent" MinTemp="{Binding Path=ColumnSetup.Col0, Mode=OneWay}"></local:SearchControl>
            
        </Viewbox>
        <Viewbox Grid.Column="{Binding Path=Col0, Mode=OneWay}" Grid.ColumnSpan="{Binding Path=ColSpan0, Mode=OneWay}" Grid.Row="1" Grid.RowSpan="{Binding Path=RowSpan0, Mode=OneWay}" Margin="10 10 5 10" VerticalAlignment="Top" Stretch="Uniform">
            <Grid>
                <Border>
                    <local:notSelectedDay Background="Transparent" Measurement="{Binding Day0}" onCardClickedFun="{Binding Path=clickedCard0, Mode=OneWay}" Cursor="Hand" Visibility="{Binding Path=visibilityN0, Mode=OneWay}" ></local:notSelectedDay>
                </Border>
                <local:SelectedDay Background="Transparent" Measurement="{Binding Path=Day0, NotifyOnSourceUpdated=True, Mode=TwoWay}" Visibility="{Binding Path=visibilityY0, Mode=OneWay}" ></local:SelectedDay>

            </Grid>
        </Viewbox>

        <Viewbox Grid.Column="{Binding Col1, Mode=OneWay}" Grid.ColumnSpan="{Binding Path=ColSpan1, Mode=OneWay}" Grid.Row="1" Grid.RowSpan="{Binding Path=RowSpan1, Mode=OneWay}" Margin="5 10" VerticalAlignment="Top" Stretch="Uniform">
            <Grid>
                <Border>
                    <local:notSelectedDay Background="Transparent" Measurement="{Binding Day1}" onCardClickedFun="{Binding Path=clickedCard1, Mode=OneWay}" Cursor="Hand" Visibility="{Binding Path=visibilityN1, Mode=OneWay}" ></local:notSelectedDay>
                </Border>
                <local:SelectedDay Background="Transparent" Measurement="{Binding Day1}" Visibility="{Binding Path=visibilityY1, Mode=OneWay}" ></local:SelectedDay>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Column="{Binding Path=Col2, Mode=OneWay}" Grid.ColumnSpan="{Binding Path=ColSpan2, Mode=OneWay}" Grid.Row="1" Grid.RowSpan="{Binding Path=RowSpan2, Mode=OneWay}" Margin="5 10" VerticalAlignment="Top" Stretch="Uniform">
            <Grid>

                <Border>
                    <local:notSelectedDay Background="Transparent" Measurement="{Binding Day2}" onCardClickedFun="{Binding Path=clickedCard2, Mode=OneWay}" Cursor="Hand" Visibility="{Binding Path=visibilityN2, Mode=OneWay}" ></local:notSelectedDay>
                </Border>
                <local:SelectedDay Background="Transparent" Measurement="{Binding Day2}"  Visibility="{Binding Path=visibilityY2, Mode=OneWay}" ></local:SelectedDay>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Column="{Binding Path=Col3, Mode=OneWay}" Grid.ColumnSpan="{Binding Path=ColSpan3, Mode=OneWay}" Grid.Row="1" Grid.RowSpan="{Binding Path=RowSpan3, Mode=OneWay}" Margin="5 10" VerticalAlignment="Top" Stretch="Uniform">
            <Grid>
                <Border>
                    <local:notSelectedDay Background="Transparent" Measurement="{Binding Day3}" onCardClickedFun="{Binding Path=clickedCard3, Mode=OneWay}" Cursor="Hand" Visibility="{Binding Path=visibilityN3, Mode=OneWay}" ></local:notSelectedDay>
                </Border>
                <local:SelectedDay Background="Transparent" Measurement="{Binding Path=Day3, UpdateSourceTrigger=PropertyChanged}"  Visibility="{Binding Path=visibilityY3, Mode=OneWay}" ></local:SelectedDay>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Column="{Binding Path=Col4, Mode=OneWay}" Grid.ColumnSpan="{Binding Path=ColSpan4, Mode=OneWay}"  Grid.Row="1" Grid.RowSpan="{Binding Path=RowSpan4, Mode=OneWay}" Margin="5 10 10 10" VerticalAlignment="Top" Stretch="Uniform">
            <Grid>
                <Border>
                    <local:notSelectedDay Background="Transparent" Measurement="{Binding Day4}" onCardClickedFun="{Binding Path=clickedCard4, Mode=OneWay}"  Cursor="Hand" Visibility="{Binding Path=visibilityN4, Mode=OneWay}" ></local:notSelectedDay>
                </Border>
                <local:SelectedDay Background="Transparent" Measurement="{Binding Day4}" Visibility="{Binding Path=visibilityY4, Mode=OneWay}" ></local:SelectedDay>
            </Grid>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.ColumnSpan="11" Margin="100 10 100 0">
            <local:HourlyControl Measurement="{Binding DayDetail}"></local:HourlyControl>
        </Viewbox>
    </Grid>
</UserControl>
