Idojaras/notSelectedDay.xaml

<UserControl x:Class="Idojaras.notSelectedDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Idojaras"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="133"
             MouseLeftButtonDown="OnMouseDown"
             >


    <DockPanel Height="200" Width="133" x:Name="Root" >

        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="14" Text="{Binding Measurement.Date}"></TextBlock>

        <StackPanel Margin="0 20 0 0" Orientation="Vertical" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock TextAlignment="Center" FontSize="20" VerticalAlignment="Center" Text="{Binding Measurement.MinTemp}"></TextBlock>
                <TextBlock TextAlignment="Center" FontSize="36" Text="{Binding Measurement.MaxTemp}"></TextBlock>
            </StackPanel>
            <Image Width="50" Height="50" Source="{Binding Measurement.Image}" Margin="5"></Image>
        </StackPanel>
        <TextBlock VerticalAlignment="Bottom" DockPanel.Dock="Bottom" TextAlignment="Center" FontSize="16" Margin="0 0 0 5" Text="{Binding Measurement.Status}"></TextBlock>
    </DockPanel>


</UserControl>
