Idojaras/SearchControl.xaml

<UserControl x:Class="Idojaras.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Idojaras"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="850">
    
    <StackPanel Orientation="Horizontal" x:Name="Root">
        <ComboBox Width="350" FontSize="20" x:Name="cmbx" ItemsSource="{Binding Cities}" DisplayMemberPath="Name" IsEditable="True" Background="#FF54C3DC">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#54c3dc"/>
                    <Setter Property="BorderBrush" Value="#54c3dc"/>
                    <Setter Property="ScrollViewer.Background" Value="#54c3dc"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.Style>
                <Style>
                    <EventSetter Event="TextBox.TextChanged" Handler="TextBox_TextChanged" />
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Button Background="#54c3dc" Width="100" FontSize="20" Click="Button_Click">Search</Button>
        <ComboBox  Margin="50 0 0 0" Background="#54c3dc" Width="350" FontSize="20" x:Name="cmbx2" ItemsSource="{Binding Favourites}" DisplayMemberPath="Name" IsEditable="True" SelectionChanged="FavouriteSelectionChanged">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#54c3dc"/>
                    <Setter Property="BorderBrush" Value="#54c3dc"/>
                    <Setter Property="ScrollViewer.Background" Value="#54c3dc"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.Style>
                <Style>
                    <EventSetter Event="TextBox.TextChanged" Handler="TextBox2_TextChanged" />
                </Style>
            </ComboBox.Style>
        </ComboBox>
    </StackPanel>
</UserControl>
