Idojaras/SelectedDay.xaml

<UserControl x:Class="Idojaras.SelectedDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Idojaras"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200"
             BorderBrush="#96dae9" BorderThickness="2px">
    <DockPanel Width="200" Height="300" x:Name="Root">
        <StackPanel VerticalAlignment="Top" DockPanel.Dock="Top" x:Name="SubRoot">
            <TextBlock TextAlignment="Center" FontSize="16" Text="{Binding Measurement.Date}"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock TextAlignment="Center" FontSize="24" VerticalAlignment="Center" Text="{Binding Measurement.MinTemp}"></TextBlock>
                <TextBlock TextAlignment="Center" FontSize="48" Text="{Binding Measurement.MaxTemp}"></TextBlock>
            </StackPanel>
            <Image Width="65" Height="65" Source="{Binding Measurement.Image}" Margin="0 5"></Image>
            <TextBlock TextAlignment="Center" FontSize="20" Margin="0 0 0 5" Text="{Binding Measurement.Status}"></TextBlock>
            <DockPanel>
                <TextBlock FontSize="14" Margin="20 2">Humidity:</TextBlock>
                <TextBlock FontSize="14" Margin="5 2 20 2" TextAlignment="Right" Text="{Binding Measurement.Humidity}"></TextBlock>
            </DockPanel>
            <DockPanel>
                <TextBlock FontSize="14" Margin="20 2">Pressure:</TextBlock>
                <TextBlock FontSize="14"  Margin="5 2 20 2" TextAlignment="Right" Text="{Binding Measurement.Pressure}"></TextBlock>
            </DockPanel>
        </StackPanel>
        <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" FontSize="18" VerticalAlignment="Bottom">Novi Sad</TextBlock>

    </DockPanel>

</UserControl>
